{
  "name": "barrel-tool",
  "version": "1.0.32",
  "description": "Barrel generator",
  "main": "src/barrel.generator.js",
  "scripts": {
    "dev": "npm exec node src/barrel.generator.js",
    "watch": "npm exec node src/barrel.watch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonaldTorrez/barrel-tool.git"
  },
  "keywords": [],
  "author": "Ronald Torrez <dev@ronaldtorrez.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RonaldTorrez/barrel-tool/issues"
  },
  "homepage": "https://github.com/RonaldTorrez/barrel-tool#readme"
}